sample CROSS_SHELF
AN03 M
AN04 M
CS01 M
CS02 M
CS03 M
CS04 M
CS05 M
CS07 M
CS08 M
CS09 M
CS10 M
CS11 M
CS12 M
CS13 M
CS14 M
CS15 M
CS16 M
CS17 M
CS18 M
DK01 I
DK02 I
DK03 I
DK04 I
DK06 I
DK07 I
DK08 I
DK09 I
DK10 I
DK11 I
DK12 I
DK13 I
DK14 I
DK15 I
DK16 I
DK17 I
DK19 I
DK20 I
DK21 I
DK22 I
DK23 I
DK24 I
DK25 I
DK26 I
DK27 I
DK28 I
DK29 I
DK30 I
DK31 I
DK32 I
DK33 I
DK34 I
DK35 I
DK36 I
DK37 I
DK38 I
DK39 I
FR01 M
FR02 M
FR03 M
FR04 M
FR05 M
FR06 M
FR07 M
FR08 M
FR10 M
FR12 M
FR13 M
FR15 M
FR16 M
FR17 M
FR19 M
FR20 M
FY01 M
FY02 M
FY03 M
FY04 M
FY05 M
FY06 M
FY07 M
FY09 M
FY10 M
FY11 M
FY12 M
FY13 M
FY14 M
FY15 M
FY16 M
FY17 M
FY18 M
HH02 I
HH03 I
HH04 I
HH05 I
HH07 I
HH08 I
HH09 I
HH10 I
HH11 I
HH12 I
HH13 I
HH16 I
HH18 I
JB02 M
JB03 M
JB04 M
JB05 M
JB07 M
JB10 M
JB13 M
JB15 M
JB16 M
JB17 M
NB02 I
NB03 I
NB04 I
NB05 I
NB06 I
NB07 I
NB10 I
NB11 I
NB12 I
NB13 I
NB14 I
NB15 I
NB16 I
NB17 I
PA01 I
PA02 I
PA03 I
PA04 I
PA05 I
PA07 I
PA08 I
PA09 I
PA10 I
PA11 I
PA12 I
PA13 I
PA14 I
PA15 I
PA17 I
PA18 I
PA19 I
PA20 I
PA21 I
PA22 I
PA23 I
PA24 I
PA25 I
PA26 I
PA27 I
RB01 M
RB02 M
RB03 M
RB04 M
RB05 M
RB06 M
RB07 M
RB08 M
RB09 M
RB10 M
RB12 M
RB13 M
RB14 M
RB15 M
RB16 M
RB17 M
RB19 M
RB20 M
RL01 I
RL02 I
RL03 I
RL04 I
RL06 I
RL07 I
RL09 I
RL10 I
RL11 I
RL12 I
RL13 I
RL15 I
RL17 I
RL18 I
RL20 I
RL21 I
RL22 I
RL23 I
TR01 M
TR02 M
TR03 M
TR04 M
TR05 M
TR06 M
TR07 M
TR08 M
TR09 M
TR10 M
TR11 M
TR12 M
TR13 M
TR14 M
TR15 M
TR16 M
TR17 M
